<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<h3>
    <a href="categories.html">Categories</a><br>
</h3>

<p>
  <a href="about.html">About</a><br>
  </p>
  
  <div><h5>PC Bockbustes showcases all of the most popular and profited PC games with detailed explanations for each game. Be aware that the information is updated as of March 2025 so there may be inaccuracies in the data</h5></div>
</head>
</html>
