<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
<div><h2>Most popular game in terms of:</h2><br>
<h3>
    <a href="revenue.html">Total Revenue</a><br>
</h3>
<h3>
    <a href="sales.html">Total Sales</a><br>
</h3></div>
</head>
</html>