<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>Terraria</h2><h3><img src="terraria.png" alt="terraria"></h3>
  <h3>Terraria is an action-live sandbox game published in 2011 by 505-games. Despite the game being 2D, it is still one of the most popular sandbox games ever made with almost 61 million sales.</h3></p>
  </div>
</head>
</html>
