<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
    <div><h2>GTA V</h2><h3><img src="gtav.png" alt="gtav" width="200" height="100"></h3>
  <h3>GTA V was a game made by Rockstar in 2013. As the 7th release in the Grand Theft Auto series, it became the most successful out of all of them with 210 million copies sold, leaving high anticipations for the next release.</h3></div>
</head>
</html>