<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>Call of Duty</h2><h3><img src="callofduty.png" alt="callofduty"></h3>
  <h3>The first call of duty was released in 2003 by the company Infinity Ward. Many other call of duty games were released afterwards but the original is still one of the most popular fps (first person shooter) game of all time.</h3>
  </div>
</head>
</html>