<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>Skyrim</h2><h3><img src="theelderscrollsv.png" alt="theelderscrollsv"></h3>
  <h3>Skyrim is an action RPG game developed by Bethesda Game Studios in 2011. It's a highly regarded title in the Elder Scrolls series and is the most popular in the series, boasting over 60 million sales</div>
</head>
</html>
