<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>Minecraft</h2><h3><img src="minecraft.png" alt="minecraft"></h3>
  <h3>Minecraft was a sandbox game released in 2009. Despite most other games being created by companies, it was created by one person and with 350 million sales, it is commonly regarded as the most popular game</h3></div>
</head>
</html>
