<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>The Sims</h2><h3><img src="thesims.png" alt="thesims"></h3>
  <h3>The Sims is a series of life simulation video games developed by Maxis and published by Electronic Arts. It is also part of the larger Sim series, started by SimCity in 1989.</h3></div>
</head>
</html>
