<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>Red Dead Redemption 2</h2><h3><img src="reddeadredemption2.png" alt="reddeadredemption2"></h3>
  <h3>Red dead redemption 2 was another game created by Rockstar in 2018. It is the prequel of the original 2010 game, however, it has massively outsold and outperformed the first game with 70 million copies sold.</h3></div>
</head>
</html>
