<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
  
  <div><h2>PUBG</h2><h3><img src="pubg.png" alt="pubg"></h3>
  <H3>PUBG is a battle royale shooter game released by Krafton in 2017. Its popularity quickly surged due to its fast paced gameplay.</H3></div>
</head>
</html>
