<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">

<h1><em>PC BlockBusters</em></h1>
<p><img src="logo.png" alt="Logo"></p>
<h3>
    <a href="home.html">Home</a><br>
</h3>

<p>
    <a href="categories.html">Categories</a><br>
</p>

<h3>
  <a href="about.html">About</a><br>
</h3>
<div><a href="game1.html">Call Of Duty</a><br><br><br>
  <a href="game2.html">PUBG</a><br><br><br>
  <a href="game3.html">GTA V</a><br><br><br>
  <a href="game4.html">The Sims</a><br><br><br>
  <a href="game5.html">Minecraft</a>
</div>
</head> 
</html>